button {
  all: unset;
  cursor: pointer;
  text-align: center;
}
.active {
  border: 1px solid var(--blue);
  font-weight: bold;
  opacity: 1 !important;
}
main {
  display: flex;
  align-items: start;
  gap: 3rem;
  text-transform: capitalize;
}

main .card {
  border: 1px solid rgba(93, 188, 252, 0.3);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.05)
  );
}
main .card:hover {
  border-color: var(--blue);
  rotate: 1deg;
  scale: 1.02;
}
main .left-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
main .left-section button {
  background-color: rgba(36 37 46 / 100%);
  width: 10rem;
  padding: 0.8rem 0;
  font-size: 1.05rem;
  opacity: 0.5;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

main .left-section button:hover {
  opacity: 1;
}

main .right-section {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  column-gap: 1.2rem;
  row-gap: 1.6rem;
  justify-content: center;
}
main .right-section .card .inside-box {
  padding: 1.2rem 0.4rem;
}
main .right-section .inside-box .title {
  color: var(--title);
  margin-bottom: 0.4rem;
}
main .right-section .inside-box .subtitle {
  color: var(--subtitle);
  margin-bottom: 0.6rem;
  font-size: 0.9rem;
  text-align: left;
}
main .right-section .inside-box .two-icons a {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: var(--subtitle);
}
main .right-section .inside-box .two-icons a:hover {
  color: var(--icon-hover);
}
main .right-section .inside-box .more {
  color: var(--blue);
}
main .right-section .inside-box .more:hover .arr-r {
  margin-right: -4px;
  font-size: 1rem;
}
main .right-section .inside-box .more .arr-r {
  margin-left: 0.3rem;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  font-size: 0.8rem;
  align-self: end;
}
main .right-section .card img,
main .right-section .card .inside-box {
  width: 266px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
@media (max-width: 767px) {
  main {
    flex-direction: column;
    align-items: center;
  }
  main .left-section {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
